{
  "name": "Formato producción de eventos.",
  "short_name": "Producción eventos",
  "description": "Captura evidencias, firmas y genera formatos de producción de eventos en PDF.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f1eb",
  "theme_color": "#162f2b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
